REACT_APP_API_BASE_URL=http://localhost:10002
REACT_APP_USER_SERVICE_URL=http://localhost:10010
REACT_APP_CARD_SERVICE_URL=http://localhost:10011
REACT_APP_ADMIN_SERVICE_URL=http://localhost:10013
REACT_APP_ASSET_SERVICE_URL=http://localhost:10012
REACT_APP_BATTLE_SERVICE_URL=http://localhost:10014